
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql_db_test
spring.primary.datasource.username=root
spring.primary.datasource.password=root
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primary.hibernate.hbm2ddl.auto=create
spring.primary.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.secondary.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/datasource2
spring.secondary.datasource.username=postgres
spring.secondary.datasource.password=pa$$word
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.hibernate.hbm2ddl.auto=create
spring.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.third.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.third.datasource.username=root
spring.third.datasource.password=root
spring.third.datasource.driver-class-name=org.h2.Driver
spring.third.hibernate.hbm2ddl.auto=create
spring.third.hibernate.dialect=org.hibernate.dialect.H2Dialect


get-all-employees-url=http://dummy.restapiexample.com/api/v1/employees
get-one-employee-url=http://dummy.restapiexample.com/api/v1/employee/
create-employee-url=http://dummy.restapiexample.com/api/v1/create
delete-employee-url=http://dummy.restapiexample.com/api/v1/delete/
update-employee-url=http://dummy.restapiexample.com/api/v1/update/
